<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Med Applicaion.exe" version="1.0.0.0" publicKeyToken="a4d1221466f4eea4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Med Applicaion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Med Applicaion.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Med Applicaion.exe" size="61912">
      <assemblyIdentity name="Med Applicaion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2EdchiD/216vWCRFIAbrq+g0SBg4adopg4j+xRh47Lc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2BqqwgixCwf+YmCSjgV/Dg6WLoOMwfvSslkQfUKV1L0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9z1NZCfFo3zUErh2y9v9OXvNkX1orM0lILhadnJ4MzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Med Applicaion.exe.config" size="531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2x9qRT2Qvw+tT1dw7/4L0oE4pHejzPgjlNSApWEZI+o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OGMJMGS\mpc" issuerKeyHash="814f60ae8f5be69ed5bc6378b9b0266a378adc66" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tqTDLEZHo8ICwYLOqarl8SjPitdE5iTpFN0ncfr8vzI=</DigestValue></Reference></SignedInfo><SignatureValue>VzcnOvkyFeFJygDzR4HksqcxxRSSYYCDC+VmzVupA96+47TIpyln9ve/zoUbL3oHMQR6iF5AWodpEblZtm1J2dW25X8tnxx45NikBuDMnJywhtiJrsNHiSDuuUZx+a9sMv1Utjgla7UkitKXTl4S8bJz4h58Tda+jS6un4s1ADk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w8gLrBy5z91/PH3EwtS+VWmTUZV9qfGUwfRboerXo1cIVyfe+y8s1qhaC1nzWR+yEoZeF5CdjXi1KLmexUcLtWEoLqgMYee3F3eNYTcozFdkDOYjJ8GQP6Vl3hiFHEQwN5RbScWBnnZu6Z+xkSaPjk4WsX5uEtxdn7X2OsdRNtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="32bffcfa7127dd14e924e644d78acf28f1e5aaa9ce82c102c2a347462cc3a4b6" Description="" Url=""><as:assemblyIdentity name="Med Applicaion.exe" version="1.0.0.0" publicKeyToken="a4d1221466f4eea4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OGMJMGS\mpc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xUMPPzwOd2EW1M/jzk9HanTftVsOfNrLpd9Ir028bU0=</DigestValue></Reference></SignedInfo><SignatureValue>gvbPnPhXEsQPNvSQbi260sra+u4lzXyWKdrwimKPCFr3k60n6vA4EuvR0xZdaVp0L3CY0M0yIR0u5Q+T1Ak6yXTHPe08sKnq/IjJKtUEI9OQLAwXrtDNChOaU/Pl1Y6aaPFjp5bB70xeLHAmc8nw3gr7TtTGUrcvJPEHXy9hu/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w8gLrBy5z91/PH3EwtS+VWmTUZV9qfGUwfRboerXo1cIVyfe+y8s1qhaC1nzWR+yEoZeF5CdjXi1KLmexUcLtWEoLqgMYee3F3eNYTcozFdkDOYjJ8GQP6Vl3hiFHEQwN5RbScWBnnZu6Z+xkSaPjk4WsX5uEtxdn7X2OsdRNtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJVySOrvK5aVH1kIOvFOBHDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE8ARwBNAEoATQBHAFMAXABtAHAAYzAeFw0yMTAyMDUyMDE3MjlaFw0yMjAyMDYwMjE3MjlaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATwBHAE0ASgBNAEcAUwBcAG0AcABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDyAusHLnP3X88fcTC1L5VaZNRlX2p8ZTB9Fuh6tejVwhXJ977LyzWqFoLWfNZH7IShl4XkJ2NeLUouZ7FRwu1YSguqAxh57cXd41hNyjMV2QM5iMnwZA/pWXeGIUcRDA3lFtJxYGedm7pn7GRJo+OThaxfm4S3F2ftfY6x1E22QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF3Z0U3J34m2UWDmqmb9Wuzl1TIIMVtpE1xrCNBOxkUMrmp3v3aZ3VoF5ryC1NIW+fOj13R9jg4ef92gxbiPeZq/hmm4DKIUd1lm8NKSVWonWgLXNYWqEEafzsU69JBCf3GkFVm6EH3ZJNYQLLeO5i0nect6u6oasWcV9uMWAPOd</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>